<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>G.MATA / Escultura</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap')

        
 html, body {
     background-color:#F2F3F4; 
    margin: 0;
    padding: 0;
}  
        
a:visited {
    color: black;
        }        
          
h1 {
    height: 10%;
    font-size: 5vw;
    text-transform: uppercase;
    text-align: right;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    color: black;
    position: absolute;
    top: 3.5%;
    right: 3.5%;
    z-index: 2;         
}        

h1 a {
    text-decoration: none     
        }                
        
ul {
    
    z-index: 2;
    list-style-type: none;
    margin: 0;
    padding: 0;
    left: 2.5%;
    overflow: hidden;
    position: fixed;
    bottom: 1.75%;
    width: 100%;	
}

li {
  float: left;
}

li a {
    text-transform: capitalize;
    font-family: 'Inter', sans-serif;
    font-size: 3.5vw;
    font-weight: 600;
    display: block;
    color: black;
    padding: 1vw 1vw;
    text-align: center;
    text-decoration: underline;
	text-decoration-thickness: 1vw;
	text-decoration-color: black;
} 

.container {
    height: 75vh;
    max-width: 95vw;
    position: absolute;
    overflow: hidden;
    right: 2.5%;
    left: 2.5%;
    top: 10%;
    opacity: 1;
    z-index: 1;
            }

.container hr {
    width: 100%;
    border: none;
    height: 1vw;
    color: black;
    background-color: black;    
             }

.intro {
    font-family: 'Inter', sans-serif;
    font-size: 3.5vw;
    font-weight: 900; 
    color: black;
            }

.slides {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
        } 
.card {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5vw;
     text-transform: uppercase;
    text-align: justify;
    color: rgb(230,80,30);
    }     
              
        
    </style>
</head>
    
<body>
<h1><a href="index.html">G<span style="color:red">.</span>Mata</a></h1>    
<div class=container>
<div class=intro>    
<p>La obra de G.Mata se centra en lluvia, montañas, y acuíferos. Está basada en el fenómeno natural que forma parte del ciclo del agua.  
El agua de lluvia cae en suelos basálticos, permeables y se filtra al subsuelo para formar los cuerpos de agua subterránea, mismos que son depósitos de diferentes dimensiones y corrientes.
</p><hr>
    </div>
<div class=slides>
    <div class="card"><figure>
      <img src="images/grietas/MA-1.JPG" style="width:100%"><figcaption>MONTAÑA CRESTERÍA Y
TERRAZAS / Talla rústica y pulida en recinto, esmalte de joyería</figcaption></figure>
   </div>
<div class="card"><figure>
      <img src="images/grietas/MA-2.JPG" style="width:100%"><figcaption>MONTAÑA CRESTERÍA Y
TERRAZAS</figcaption></figure>
   </div>     
  </div>
<br>
  
    
<ul>
  <li><a href="obra.html">Obra</a></li>
  <li><a href="bio.html">Contacto / Bio</a></li>

</ul>
    
    
</body>